# PopEnchantTagsRevived

./: .gitignore  build.gradle  gradle.properties
src/main/java/com/shadowhawk/popenchanttags/: ClientEvents.java  ConfigPopEnchantTags.java  ForgeModPopEnchantTagsRevived.java  Logger.java  PopEnchantTags.java  PopEnchantTagsConfig.java  PopEnchantTagsRenderer.java  PopEnchantTagsRevived.java
src/main/java/com/shadowhawk/popenchanttags/config/: Config.java  ConfigHelper.java  PopEnchantTagsConfig.java
src/main/java/com/shadowhawk/popenchanttags/events/: ClientEvents.java  ModEvents.java
src/main/java/com/shadowhawk/popenchanttags/utils/: Logger.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/popenchanttags/lang/: en_us.json
src/main/resources/assets/popenchanttagsrevived/lang/: en_us.lang
