# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
group=com.shadowhawk.popenchanttags
modid=popenchanttags
name=PopEnchantTagsRevived
displayName=Pop Enchant Tags Revived
version=1.2.0
mcVersion=1.13.2
fmlVersion=25.0.219
mapChannel=stable
mapVersion=47

# description=Check your enchants via the hotbar!
# moddescription=Check your enchantments without opening your inventory!\n-Can be toggled in-game via the settings here or with a keybind\n-Can be adjusted to show either item enchants, book enchants, or both\n-Keybinds are off by default, but you can easily set them from the \"commands\" setting page\n\nCHANGELOG:\n1.2.0:\n-added internationalization\n-updated the config panel to utilize an improved interface available after 1.11\n-updated project to be LiteMDK compliant\n-added changelog to the mod description\n\n1.1.1:\n-fixed an issue where multi-line overlapped with the held item tooltips\n\n1.1.0:\n-added support for enchanted books\n-added multi-line support for long enchant lists\n-added config panel\n-added ability to toggle item and book enchants independently\n-added keybinds for item and book toggles\n-added unversioned config file\n-added mod description\n-refactored code for future inter-project compatibility\n-switched to SemVer compliant version numbering\n\n1.0.3:\n-updated to 1.10.r1\n\n1.0.2:\n-updated to 1.9.4\n\n1.0.1:\n-fixed side by side compatibility with ArmorsHUD\n\n1.0.0:\n-initial release for 1.9
