# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
group=com.shadowhawk.popenchanttags
modid=popenchanttags
name=PopEnchantTagsRevived
displayName=Pop Enchant Tags Revived
version=1.2.0
mcVersion=1.14.4
fmlVersion=28.1.0
mapChannel=stable
mapVersion=53-1.14.2